package pilot.ros_bridge;

module Bridge {
	
	vector<vnx.TopicPtr> export_tf;							// pilot tf topics to export
	
	vector<pair<pair<string, string>, vnx.TopicPtr>> import_map;	// [[ROS topic, ROS type] => Pilot topic]
	
	vector<pair<vnx.TopicPtr, string>> export_map;					// [Pilot topic => ROS topic]
	
	string base_frame = "base_link";
	string odom_frame = "odom";
	string map_frame = "map";
	
	int max_queue_ms_vnx = 100;
	
	int max_publish_queue_ros = 1;
	
	int max_subscribe_queue_ros = 1;
	
	
	void handle(automy.basic.Transform3D sample);
	
	void handle(pilot.Path2D sample);
	
	void handle(pilot.Pose2D sample);
	
	void handle(pilot.PoseArray2D sample);
	
	void handle(pilot.Odometry sample);
	
	void handle(pilot.LaserScan sample);
	
	void handle(pilot.CostMapData sample);
	
	void handle(pilot.OccupancyMapData sample);
	
	void handle(pilot.RoadMapData sample);
	
	void handle(pilot.kinematics.differential.DriveState sample);
	
}
