package pilot.ros;

module Bridge {
	
	vector<vnx.TopicPtr> export_tf;							// pilot tf topics to export
	
	vector<pair<string, vnx.TopicPtr>> import_map;			// [ROS topic => Pilot topic]
	
	vector<pair<vnx.TopicPtr, string>> export_map;			// [Pilot topic => ROS topic]
	
	int max_queue_ms_vnx = 100;
	
	int max_publish_queue_ros = 1;
	
	
	void handle(automy.basic.Transform3D sample);
	
	void handle(pilot.Odometry sample);
	
	void handle(pilot.LaserScan sample);
	
	void handle(pilot.GridMap sample);
	
}
